set security address-book global address ADDRESS_MIST_WBHK1 54.193.71.17/32
set security address-book global address ADDRESS_MIST_WBHK2 54.215.237.20/32

set security address-book global address-set ADDRESS_SET_MIST address ADDRESS_MIST_WBHK1
set security address-book global address-set ADDRESS_SET_MIST address ADDRESS_MIST_WBHK2

set security nat destination rule-set INTERNET_INBOUND rule MIST_WEBHOOKS match source-address-name ADDRESS_SET_MIST
set security nat destination rule-set INTERNET_INBOUND rule MIST_WEBHOOKS match destination-address 0.0.0.0/0
set security nat destination rule-set INTERNET_INBOUND rule MIST_WEBHOOKS match destination-port 30460
set security nat destination rule-set INTERNET_INBOUND rule MIST_WEBHOOKS then destination-nat pool KAFKA_WEBHOOKS

set security nat destination pool KAFKA_WEBHOOKS description "Mist Webhooks"
set security nat destination pool KAFKA_WEBHOOKS routing-instance default
set security nat destination pool KAFKA_WEBHOOKS address 192.168.104.60/32
set security nat destination pool KAFKA_WEBHOOKS address port 8080

set security policies from-zone INTERNET to-zone DMZ_LAB policy MIST match source-address ADDRESS_SET_MIST
set security policies from-zone INTERNET to-zone DMZ_LAB policy MIST match destination-address any
set security policies from-zone INTERNET to-zone DMZ_LAB policy MIST match application any
set security policies from-zone INTERNET to-zone DMZ_LAB policy MIST then permit
set security policies from-zone INTERNET to-zone DMZ_LAB policy MIST then log session-close
set security policies from-zone INTERNET to-zone DMZ_LAB policy MIST then count
